{
  "name": "Centraspect",
  "description": "Inspection Tool ",
  "authors": "Pegasus Tech Innovations",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack --config webpack.config.js --watch",
    "build": "webpack"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.0-alpha.11",
    "formBuilder": "^3.7.3",
    "fullcalendar": "^5.10.1",
    "uikit": "^3.9.4",
    "vue": "^3.0.0-alpha.11"
  },
  "devDependencies": {
    "vue-loader": "^17.0.0",
    "webpack": "^5.70.0",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-cli": "^4.9.2"
  }
}
